# RoyalPerkk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aegismatrix/com/royalperkk/: JavascriptInterface.java  MainActivity.java  NetworkChangeReceiver.java  ObservableObject.java  RPSplashScreen.java
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
